# GlobusTech

./: GlobusTech.sln
GlobusTech/: App.xaml  App.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  GlobusTech.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceService.cs  UsersPage.xaml  UsersPage.xaml.cs
GlobusTech/Data/: GlobusTechnologyContext.cs
GlobusTech/Models/: ApplicationModel.cs  ApplicationStatus.cs  Company.cs  Role.cs  Service.cs  ServiceSphere.cs  TeamType.cs  User.cs
GlobusTech/Properties/: Settings.Designer.cs
GlobusTests/: GlobusTests.csproj  UnitTest1.cs
